# pequod-templates-platform

./: README.md  pequod-templates-platform.sln
azure-comp-containerapps-cs/: ${PROJECT}.csproj  .gitignore  MyStackCompBuildDeploy.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  README.md
azure-comp-containerapps-py/: .gitignore  Pulumi.dev.yaml  Pulumi.yaml  README.md  __main__.py  config.py  requirements.txt
azure-comp-containerapps-yaml/: Pulumi.yaml  README.md
azure-comp-cs-containerapps/: MyStackCompImageAndDeploy.cs  Program.cs  Pulumi.yaml
azure-comp-yaml-containerapps/: Pulumi.yaml
azure-containerapps-cs/: ${PROJECT}.csproj  MyStack.cs  Pulumi.yaml  README.md
azure-containerapps-py/: .gitignore  Pulumi.yaml  README.md  __main__.py  requirements.txt
azure-containerapps-yaml/: Pulumi.yaml  README.md
azure-cs-comp-image/: .gitignore  MyStack.cs  MyStackCompImage.cs  Pulumi.yaml
azure-cs-containerapps/: ${PROJECT}.csproj  Azure.ContainerApps.csproj  MyStack.cs  Pulumi.yaml  Pulumi.yaml.WIP
azure-py-containerapps/: Pulumi.yaml  Pulumi.yaml.WIP  __main__.py  requirements.txt
azure-yaml-container-apps/: Pulumi.yaml
azure-yaml-containerapps/: Pulumi.yaml
component-containerapps/: README.md  __main__.py  appBuildDeploy.py  appDeploy.py  appImage.py  requirements.txt
