<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.AzureNative" Version="2.*" />
    <PackageReference Include="Pulumi.DockerBuild" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="sdks\pulumi-pequod-stackmgmt\PulumiPequod.Stackmgmt.csproj" />
  </ItemGroup>

</Project>
